stages:
  - deploy

deploy-job:
  stage: deploy
  script:
    - echo "Updating local repository..."
    - cd /var/www/verkehrswende-augsburg
    - git pull
    - echo "Repository is updated."
    - echo "Building website..."
    - bundle exec jekyll b
    - echo "Build done."
    - echo "Fixing access rights..."
    - chown -R gitlab-runner:www-data _site/
    - echo "Deployment finished!"